
******2018/2/4 15:06:09******
MS5611 I2C等待超时！error_code =1
Checking nrf... 0
R--ail: 0   
L--ele: 96   
R--thr: 3000   
L--rud: 98   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.00   0.00   1.00   
MPU6050 Gyro  (dps ): 0.00   -0.11    0.01      
att_gyro: 0.00         0.00      1.00         
sensors->acc: -0.00 0.00  1.00         
Attitude Estimate:0.00         0.00      1.00         
Euler   Angle (deg ): 0.00         0.00      0.00         
Angle   Rate  (dps ): 0.00         -0.11      0.01         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): 0               1               0               0                    
1st : 0   
2nd : 0   
3rd : 0   
4th : 0   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): 0.00   0.00   1.00   
MPU6050 Gyro  (dps ): -0.06   -0.11    0.01      
att_gyro: 0.00         -0.00      1.00         
sensors->acc: 0.00 0.00  1.00         
Attitude Estimate:0.00         0.00      1.00         
Euler   Angle (deg ): 0.00         0.00      0.00         
Angle   Rate  (dps ): -0.06         -0.11      0.01         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): 0               0               0               0                    
1st : 0   
2nd : 0   
3rd : 0   
4th : 0   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): 0.00   0.00   1.00   
MPU6050 Gyro  (dps ): 0.00   -0.17    0.01      
att_gyro: 0.00         0.00      1.00         
sensors->acc: 0.00 0.00  1.00         
Attitude Estimate:0.00         0.00      1.00         
Euler   Angle (deg ): 0.00         0.01      0.00         
Angle   Rate  (dps ): 0.00         -0.17      0.01         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): 0               0               0               0                    
1st : 0   
2nd : 0   
3rd : 0   
4th : 0   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.00   0.00   1.00   
MPU6050 Gyro  (dps ): -0.06   -0.17    0.01      
att_gyro: 0.00         -0.00      1.00         
sensors->acc: -0.00 0.00  1.00         
Attitude Estimate:0.00         0.00      1.00         
Euler   Angle (deg ): 0.00         0.01      0.00         
Angle   Rate  (dps ): -0.06         -0.17      0.01         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): 0               0               0               0                    
1st : 0   
2nd : 0   
3rd : 0   
4th : 0   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.00   0.00   1.00   
MPU6050 Gyro  (dps ): -0.06   -0.17    0.01      
att_gyro: 0.00         -0.00      1.00         
sensors->acc: -0.00 0.00  1.00         
Attitude Estimate:0.00         0.00      1.00         
Euler   Angle (deg ): 0.00         0.01      0.00         
Angle   Rate  (dps ): -0.06         -0.17      0.01         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): 0               -1               0               0                    
1st : 0   
2nd : 0   
3rd : 0   
4th : 0   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.00   0.00   1.00   
MPU6050 Gyro  (dps ): -0.06   -0.11    0.01      
att_gyro: 0.00         0.00      1.00         
sensors->acc: -0.00 0.00  1.00         
Attitude Estimate:0.00         0.00      1.00         
Euler   Angle (deg ): 0.00         0.01      0.00         
Angle   Rate  (dps ): -0.06         -0.11      0.01         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): 0               -3               0               0                    
1st : 0   
2nd : 0   
3rd : 0   
4th : 0   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.00   0.00   1.00   
MPU6050 Gyro  (dps ): -0.12   -0.17    0.01      
att_gyro: 0.00         0.00      1.00         
sensors->acc: -0.00 0.00  1.00         
Attitude Estimate:0.00         0.00      1.00         
Euler   Angle (deg ): 0.00         0.01      0.00         
Angle   Rate  (dps ): -0.12         -0.17      0.01         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): 1               -2               0               0                    
1st : 0   
2nd : 0   
3rd : 0   
4th : 0   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.00   0.00   1.00   
MPU6050 Gyro  (dps ): -0.12   -0.11    0.01      
att_gyro: 0.00         0.00      1.00         
sensors->acc: -0.00 0.00  1.00         
Attitude Estimate:0.00         0.00      1.00         
Euler   Angle (deg ): 0.00         0.01      0.00         
Angle   Rate  (dps ): -0.12         -0.11      0.01         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): 1               -3               0               0                    
1st : 0   
2nd : 0   
3rd : 0   
4th : 0   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.00   0.00   1.00   
MPU6050 Gyro  (dps ): 0.00   -0.17    0.01      
att_gyro: 0.00         0.00      1.00         
sensors->acc: -0.00 0.00  1.00         
Attitude Estimate:0.00         0.00      1.00         
Euler   Angle (deg ): 0.00         0.01      0.00         
Angle   Rate  (dps ): 0.00         -0.17      0.01         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -1               -3               0               0                    
1st : 0   
2nd : 0   
3rd : 0   
4th : 0   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.00   0.00   1.00   
MPU6050 Gyro  (dps ): 0.06   0.20    -0.05      
att_gyro: 0.00         0.00      1.00         
sensors->acc: -0.00 0.00  1.00         
Attitude Estimate:0.00         0.00      1.00         
Euler   Angle (deg ): 0.01         0.00      0.00         
Angle   Rate  (dps ): 0.06         0.20      -0.05         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -4               -8               1               0                    
1st : 0   
2nd : 0   
3rd : 0   
4th : 0   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.00   -0.00   1.00   
MPU6050 Gyro  (dps ): 0.73   0.26    -0.18      
att_gyro: -0.00         0.00      1.00         
sensors->acc: -0.00 -0.00  1.00         
Attitude Estimate:-0.00         0.00      1.00         
Euler   Angle (deg ): 0.02         -0.01      0.00         
Angle   Rate  (dps ): 0.73         0.26      -0.18         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -22               -5               3               0                    
1st : 0   
2nd : 0   
3rd : 0   
4th : 0   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.02   0.00   1.01   
MPU6050 Gyro  (dps ): -0.73   8.62    -0.72      
att_gyro: -0.00         0.00      1.00         
sensors->acc: -0.02 0.00  1.00         
Attitude Estimate:-0.00         0.00      1.00         
Euler   Angle (deg ): 0.01         -0.22      0.00         
Angle   Rate  (dps ): -0.73         8.62      -0.72         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): 7               -104               14               0                    
1st : 2   
2nd : 1   
3rd : 1   
4th : 2   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.06   0.01   1.00   
MPU6050 Gyro  (dps ): 0.18   6.97    -1.33      
att_gyro: -0.01         0.00      1.00         
sensors->acc: -0.06 0.01  1.00         
Attitude Estimate:-0.01         0.00      1.00         
Euler   Angle (deg ): 0.04         -0.51      0.00         
Angle   Rate  (dps ): 0.18         6.97      -1.33         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -17               30               26               0                    
1st : 0   
2nd : 0   
3rd : 1   
4th : 0   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.10   0.01   0.99   
MPU6050 Gyro  (dps ): 0.55   6.67    1.53      
att_gyro: -0.01         0.00      1.00         
sensors->acc: -0.10 0.01  0.99         
Attitude Estimate:-0.02         0.00      1.00         
Euler   Angle (deg ): 0.06         -0.89      0.00         
Angle   Rate  (dps ): 0.55         6.67      1.53         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -34               180               -30               0                    
1st : 4   
2nd : 2   
3rd : 3   
4th : 3   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.14   0.01   0.98   
MPU6050 Gyro  (dps ): 0.43   9.23    2.39      
att_gyro: -0.02         0.00      1.00         
sensors->acc: -0.14 0.01  0.99         
Attitude Estimate:-0.02         0.00      1.00         
Euler   Angle (deg ): 0.09         -1.41      0.00         
Angle   Rate  (dps ): 0.43         9.23      2.39         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -43               331               -47               0                    
1st : 8   
2nd : 4   
3rd : 6   
4th : 6   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.18   0.01   0.98   
MPU6050 Gyro  (dps ): 0.61   5.75    0.19      
att_gyro: -0.03         0.00      1.00         
sensors->acc: -0.18 0.01  0.98         
Attitude Estimate:-0.03         0.00      1.00         
Euler   Angle (deg ): 0.13         -1.96      0.00         
Angle   Rate  (dps ): 0.61         5.75      0.19         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -64               634               -3               0                    
1st : 14   
2nd : 11   
3rd : 13   
4th : 11   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.21   0.01   0.98   
MPU6050 Gyro  (dps ): 0.06   3.49    1.53      
att_gyro: -0.04         0.00      1.00         
sensors->acc: -0.21 0.01  0.98         
Attitude Estimate:-0.04         0.00      1.00         
Euler   Angle (deg ): 0.16         -2.50      0.00         
Angle   Rate  (dps ): 0.06         3.49      1.53         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -66               934               -30               0                    
1st : 20   
2nd : 16   
3rd : 19   
4th : 17   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.22   0.01   0.97   
MPU6050 Gyro  (dps ): -0.18   0.01    -1.46      
att_gyro: -0.04         0.00      1.00         
sensors->acc: -0.22 0.01  0.97         
Attitude Estimate:-0.05         0.00      1.00         
Euler   Angle (deg ): 0.17         -2.99      0.00         
Angle   Rate  (dps ): -0.18         0.01      -1.46         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -72               1262               29               0                    
1st : 26   
2nd : 24   
3rd : 27   
4th : 23   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.23   0.01   0.97   
MPU6050 Gyro  (dps ): 0.85   0.07    0.01      
att_gyro: -0.05         0.00      1.00         
sensors->acc: -0.23 0.01  0.97         
Attitude Estimate:-0.06         0.00      0.99         
Euler   Angle (deg ): 0.20         -3.48      0.00         
Angle   Rate  (dps ): 0.85         0.07      0.01         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -108               1536               0               0                    
1st : 32   
2nd : 28   
3rd : 32   
4th : 28   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.23   0.01   0.98   
MPU6050 Gyro  (dps ): -0.67   -0.78    0.98      
att_gyro: -0.06         0.00      0.99         
sensors->acc: -0.23 0.01  0.97         
Attitude Estimate:-0.07         0.00      0.99         
Euler   Angle (deg ): 0.19         -3.92      0.00         
Angle   Rate  (dps ): -0.67         -0.78      0.98         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -83               1837               -19               0                    
1st : 38   
2nd : 34   
3rd : 38   
4th : 35   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.23   0.01   0.98   
MPU6050 Gyro  (dps ): -0.06   0.32    -0.24      
att_gyro: -0.07         0.00      0.99         
sensors->acc: -0.23 0.01  0.97         
Attitude Estimate:-0.08         0.00      0.99         
Euler   Angle (deg ): 0.20         -4.37      0.00         
Angle   Rate  (dps ): -0.06         0.32      -0.24         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -105               2117               4               0                    
1st : 44   
2nd : 40   
3rd : 44   
4th : 40   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.23   0.01   0.98   
MPU6050 Gyro  (dps ): -0.37   0.38    0.37      
att_gyro: -0.08         0.00      0.99         
sensors->acc: -0.23 0.01  0.97         
Attitude Estimate:-0.08         0.00      0.99         
Euler   Angle (deg ): 0.21         -4.81      0.00         
Angle   Rate  (dps ): -0.37         0.38      0.37         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -110               2431               -7               0                    
1st : 50   
2nd : 46   
3rd : 50   
4th : 46   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.23   0.01   0.98   
MPU6050 Gyro  (dps ): -0.31   -0.17    -0.05      
att_gyro: -0.08         0.00      0.99         
sensors->acc: -0.23 0.01  0.97         
Attitude Estimate:-0.09         0.00      0.99         
Euler   Angle (deg ): 0.22         -5.21      0.00         
Angle   Rate  (dps ): -0.31         -0.17      -0.05         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -123               2764               1               0                    
1st : 57   
2nd : 52   
3rd : 57   
4th : 52   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.23   0.01   0.98   
MPU6050 Gyro  (dps ): -0.37   2.52    0.13      
att_gyro: -0.09         0.00      0.99         
sensors->acc: -0.23 0.01  0.97         
Attitude Estimate:-0.10         0.00      0.99         
Euler   Angle (deg ): 0.23         -5.65      0.00         
Angle   Rate  (dps ): -0.37         2.52      0.13         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -135               3060               -2               0                    
1st : 63   
2nd : 58   
3rd : 63   
4th : 58   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.26   0.01   0.97   
MPU6050 Gyro  (dps ): 1.40   7.15    0.74      
att_gyro: -0.10         0.00      0.99         
sensors->acc: -0.26 0.01  0.96         
Attitude Estimate:-0.11         0.00      0.99         
Euler   Angle (deg ): 0.28         -6.23      0.00         
Angle   Rate  (dps ): 1.40         7.15      0.74         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -196               3380               -14               0                    
1st : 71   
2nd : 63   
3rd : 71   
4th : 63   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.28   0.02   0.96   
MPU6050 Gyro  (dps ): -0.61   3.13    0.19      
att_gyro: -0.11         0.00      0.99         
sensors->acc: -0.28 0.02  0.96         
Attitude Estimate:-0.12         0.01      0.99         
Euler   Angle (deg ): 0.31         -6.77      0.00         
Angle   Rate  (dps ): -0.61         3.13      0.19         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -176               3887               -3               0                    
1st : 81   
2nd : 74   
3rd : 81   
4th : 74   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.30   0.02   0.96   
MPU6050 Gyro  (dps ): -0.18   1.84    0.07      
att_gyro: -0.12         0.01      0.99         
sensors->acc: -0.30 0.02  0.95         
Attitude Estimate:-0.13         0.01      0.98         
Euler   Angle (deg ): 0.34         -7.33      0.00         
Angle   Rate  (dps ): -0.18         1.84      0.07         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -208               4362               -1               0                    
1st : 91   
2nd : 83   
3rd : 91   
4th : 83   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.32   0.02   0.95   
MPU6050 Gyro  (dps ): -0.37   0.56    -0.11      
att_gyro: -0.13         0.01      0.98         
sensors->acc: -0.31 0.02  0.95         
Attitude Estimate:-0.14         0.01      0.98         
Euler   Angle (deg ): 0.37         -7.86      0.00         
Angle   Rate  (dps ): -0.37         0.56      -0.11         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -226               4854               2               0                    
1st : 101   
2nd : 92   
3rd : 101   
4th : 92   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.32   0.02   0.95   
MPU6050 Gyro  (dps ): 0.18   -0.47    0.56      
att_gyro: -0.14         0.01      0.98         
sensors->acc: -0.31 0.02  0.95         
Attitude Estimate:-0.14         0.01      0.98         
Euler   Angle (deg ): 0.40         -8.36      0.00         
Angle   Rate  (dps ): 0.18         -0.47      0.56         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -263               5348               -11               0                    
1st : 112   
2nd : 101   
3rd : 112   
4th : 101   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.32   0.02   0.95   
MPU6050 Gyro  (dps ): 0.24   -0.11    -0.24      
att_gyro: -0.14         0.01      0.98         
sensors->acc: -0.32 0.02  0.95         
Attitude Estimate:-0.15         0.01      0.98         
Euler   Angle (deg ): 0.44         -8.84      0.00         
Angle   Rate  (dps ): 0.24         -0.11      -0.24         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -292               5831               4               0                    
1st : 122   
2nd : 110   
3rd : 122   
4th : 110   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.32   0.02   0.95   
MPU6050 Gyro  (dps ): -0.18   0.01    -0.11      
att_gyro: -0.15         0.01      0.98         
sensors->acc: -0.32 0.02  0.95         
Attitude Estimate:-0.16         0.01      0.98         
Euler   Angle (deg ): 0.46         -9.30      0.00         
Angle   Rate  (dps ): -0.18         0.01      -0.11         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -308               6331               2               0                    
1st : 132   
2nd : 120   
3rd : 132   
4th : 120   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.32   0.03   0.96   
MPU6050 Gyro  (dps ): -0.49   -0.35    -1.70      
att_gyro: -0.16         0.01      0.98         
sensors->acc: -0.32 0.02  0.95         
Attitude Estimate:-0.17         0.01      0.98         
Euler   Angle (deg ): 0.49         -9.74      0.00         
Angle   Rate  (dps ): -0.49         -0.35      -1.70         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -331               6852               34               0                    
1st : 142   
2nd : 131   
3rd : 144   
4th : 129   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.32   0.02   0.96   
MPU6050 Gyro  (dps ): -0.06   -0.11    -0.36      
att_gyro: -0.17         0.01      0.98         
sensors->acc: -0.32 0.02  0.95         
Attitude Estimate:-0.17         0.01      0.98         
Euler   Angle (deg ): 0.52         -10.16      0.00         
Angle   Rate  (dps ): -0.06         -0.11      -0.36         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -369               7372               7               0                    
1st : 154   
2nd : 140   
3rd : 154   
4th : 139   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.32   0.02   0.96   
MPU6050 Gyro  (dps ): 0.24   -1.02    0.07      
att_gyro: -0.17         0.01      0.98         
sensors->acc: -0.31 0.02  0.95         
Attitude Estimate:-0.18         0.01      0.97         
Euler   Angle (deg ): 0.55         -10.53      0.00         
Angle   Rate  (dps ): 0.24         -1.02      0.07         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -406               7918               -1               0                    
1st : 166   
2nd : 150   
3rd : 166   
4th : 150   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.32   0.02   0.95   
MPU6050 Gyro  (dps ): -0.12   0.26    0.19      
att_gyro: -0.18         0.01      0.97         
sensors->acc: -0.31 0.02  0.95         
Attitude Estimate:-0.19         0.01      0.97         
Euler   Angle (deg ): 0.58         -10.91      0.00         
Angle   Rate  (dps ): -0.12         0.26      0.19         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -429               8436               -3               0                    
1st : 177   
2nd : 160   
3rd : 177   
4th : 160   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.32   0.02   0.96   
MPU6050 Gyro  (dps ): -0.06   -0.05    -0.05      
att_gyro: -0.19         0.01      0.97         
sensors->acc: -0.31 0.02  0.95         
Attitude Estimate:-0.19         0.01      0.97         
Euler   Angle (deg ): 0.61         -11.27      0.00         
Angle   Rate  (dps ): -0.06         -0.05      -0.05         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -462               8993               1               0                    
1st : 189   
2nd : 170   
3rd : 189   
4th : 170   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.31   0.02   0.95   
MPU6050 Gyro  (dps ): -0.55   0.20    0.37      
att_gyro: -0.19         0.01      0.97         
sensors->acc: -0.31 0.02  0.95         
Attitude Estimate:-0.20         0.01      0.97         
Euler   Angle (deg ): 0.62         -11.61      0.00         
Angle   Rate  (dps ): -0.55         0.20      0.37         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -481               9549               -7               0                    
1st : 200   
2nd : 181   
3rd : 200   
4th : 181   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.32   0.02   0.95   
MPU6050 Gyro  (dps ): 0.18   -0.29    -0.66      
att_gyro: -0.20         0.01      0.97         
sensors->acc: -0.31 0.02  0.95         
Attitude Estimate:-0.20         0.01      0.97         
Euler   Angle (deg ): 0.64         -11.93      0.00         
Angle   Rate  (dps ): 0.18         -0.29      -0.66         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -527               10000               13               0                    
1st : 210   
2nd : 189   
3rd : 210   
4th : 189   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.32   0.02   0.95   
MPU6050 Gyro  (dps ): 0.49   -0.60    -0.54      
att_gyro: -0.20         0.01      0.97         
sensors->acc: -0.31 0.02  0.95         
Attitude Estimate:-0.21         0.01      0.97         
Euler   Angle (deg ): 0.67         -12.23      0.00         
Angle   Rate  (dps ): 0.49         -0.60      -0.54         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -567               10000               10               0                    
1st : 211   
2nd : 188   
3rd : 211   
4th : 188   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.32   0.02   0.96   
MPU6050 Gyro  (dps ): 0.31   -0.47    -0.72      
att_gyro: -0.21         0.01      0.97         
sensors->acc: -0.31 0.02  0.95         
Attitude Estimate:-0.21         0.01      0.97         
Euler   Angle (deg ): 0.70         -12.51      0.00         
Angle   Rate  (dps ): 0.31         -0.47      -0.72         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -600               10000               14               0                    
1st : 211   
2nd : 188   
3rd : 212   
4th : 187   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.33   0.02   0.95   
MPU6050 Gyro  (dps ): 1.10   9.05    0.13      
att_gyro: -0.22         0.01      0.97         
sensors->acc: -0.33 0.02  0.94         
Attitude Estimate:-0.22         0.01      0.97         
Euler   Angle (deg ): 0.74         -13.00      0.00         
Angle   Rate  (dps ): 1.10         9.05      0.13         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -659               10000               -2               0                    
1st : 213   
2nd : 186   
3rd : 213   
4th : 186   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.36   0.02   0.94   
MPU6050 Gyro  (dps ): 0.73   4.71    1.05      
att_gyro: -0.22         0.01      0.97         
sensors->acc: -0.36 0.02  0.93         
Attitude Estimate:-0.23         0.01      0.96         
Euler   Angle (deg ): 0.78         -13.49      0.00         
Angle   Rate  (dps ): 0.73         4.71      1.05         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -693               10000               -20               0                    
1st : 214   
2nd : 185   
3rd : 213   
4th : 186   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.39   0.02   0.92   
MPU6050 Gyro  (dps ): -0.18   2.76    0.01      
att_gyro: -0.23         0.01      0.96         
sensors->acc: -0.39 0.02  0.92         
Attitude Estimate:-0.24         0.01      0.96         
Euler   Angle (deg ): 0.80         -14.00      0.00         
Angle   Rate  (dps ): -0.18         2.76      0.01         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -713               10000               0               0                    
1st : 214   
2nd : 185   
3rd : 214   
4th : 185   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.40   0.03   0.92   
MPU6050 Gyro  (dps ): 0.00   0.68    -0.11      
att_gyro: -0.24         0.01      0.96         
sensors->acc: -0.40 0.03  0.92         
Attitude Estimate:-0.25         0.01      0.96         
Euler   Angle (deg ): 0.84         -14.47      0.00         
Angle   Rate  (dps ): 0.00         0.68      -0.11         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -760               10000               2               0                    
1st : 215   
2nd : 184   
3rd : 215   
4th : 184   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.40   0.03   0.92   
MPU6050 Gyro  (dps ): -0.18   -0.11    -0.11      
att_gyro: -0.25         0.01      0.96         
sensors->acc: -0.40 0.03  0.91         
Attitude Estimate:-0.25         0.01      0.96         
Euler   Angle (deg ): 0.86         -14.91      0.00         
Angle   Rate  (dps ): -0.18         -0.11      -0.11         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -798               10000               2               0                    
1st : 215   
2nd : 184   
3rd : 216   
4th : 184   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.41   0.03   0.92   
MPU6050 Gyro  (dps ): -0.43   0.68    -0.11      
att_gyro: -0.25         0.01      0.96         
sensors->acc: -0.40 0.03  0.91         
Attitude Estimate:-0.26         0.02      0.95         
Euler   Angle (deg ): 0.88         -15.36      0.00         
Angle   Rate  (dps ): -0.43         0.68      -0.11         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -835               10000               2               0                    
1st : 216   
2nd : 183   
3rd : 216   
4th : 183   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.41   0.02   0.92   
MPU6050 Gyro  (dps ): -0.61   -0.47    0.37      
att_gyro: -0.26         0.02      0.95         
sensors->acc: -0.41 0.02  0.91         
Attitude Estimate:-0.27         0.02      0.95         
Euler   Angle (deg ): 0.89         -15.77      0.00         
Angle   Rate  (dps ): -0.61         -0.47      0.37         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -867               10000               -7               0                    
1st : 217   
2nd : 182   
3rd : 217   
4th : 182   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.41   0.02   0.92   
MPU6050 Gyro  (dps ): 0.12   0.01    -0.36      
att_gyro: -0.27         0.02      0.95         
sensors->acc: -0.40 0.02  0.91         
Attitude Estimate:-0.27         0.02      0.95         
Euler   Angle (deg ): 0.91         -16.17      0.00         
Angle   Rate  (dps ): 0.12         0.01      -0.36         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -925               10000               7               0                    
1st : 218   
2nd : 181   
3rd : 218   
4th : 181   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.41   0.02   0.92   
MPU6050 Gyro  (dps ): 0.31   3.00    0.37      
att_gyro: -0.28         0.02      0.95         
sensors->acc: -0.40 0.02  0.91         
Attitude Estimate:-0.28         0.02      0.95         
Euler   Angle (deg ): 0.94         -16.60      0.00         
Angle   Rate  (dps ): 0.31         3.00      0.37         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -975               10000               -7               0                    
1st : 219   
2nd : 180   
3rd : 219   
4th : 180   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.44   0.02   0.90   
MPU6050 Gyro  (dps ): 0.31   9.90    -0.18      
att_gyro: -0.28         0.02      0.95         
sensors->acc: -0.44 0.02  0.90         
Attitude Estimate:-0.29         0.02      0.95         
Euler   Angle (deg ): 0.97         -17.26      0.00         
Angle   Rate  (dps ): 0.31         9.90      -0.18         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -1022               10000               3               0                    
1st : 220   
2nd : 179   
3rd : 220   
4th : 179   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.48   0.02   0.88   
MPU6050 Gyro  (dps ): 0.49   4.53    -0.54      
att_gyro: -0.29         0.02      0.94         
sensors->acc: -0.48 0.02  0.88         
Attitude Estimate:-0.30         0.02      0.94         
Euler   Angle (deg ): 1.00         -17.91      0.00         
Angle   Rate  (dps ): 0.49         4.53      -0.54         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -1073               10000               10               0                    
1st : 221   
2nd : 178   
3rd : 221   
4th : 178   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.51   0.03   0.87   
MPU6050 Gyro  (dps ): 0.24   2.21    -0.36      
att_gyro: -0.30         0.02      0.94         
sensors->acc: -0.51 0.03  0.86         
Attitude Estimate:-0.31         0.02      0.94         
Euler   Angle (deg ): 1.02         -18.57      0.00         
Angle   Rate  (dps ): 0.24         2.21      -0.36         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -1117               10000               7               0                    
1st : 222   
2nd : 177   
3rd : 222   
4th : 177   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.53   0.03   0.86   
MPU6050 Gyro  (dps ): 0.31   4.10    -0.11      
att_gyro: -0.31         0.02      0.94         
sensors->acc: -0.52 0.03  0.85         
Attitude Estimate:-0.32         0.02      0.93         
Euler   Angle (deg ): 1.06         -19.28      0.00         
Angle   Rate  (dps ): 0.31         4.10      -0.11         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -1172               10000               2               0                    
1st : 223   
2nd : 176   
3rd : 223   
4th : 176   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.55   0.03   0.84   
MPU6050 Gyro  (dps ): -0.37   4.16    -1.46      
att_gyro: -0.33         0.02      0.93         
sensors->acc: -0.54 0.03  0.84         
Attitude Estimate:-0.34         0.02      0.93         
Euler   Angle (deg ): 1.07         -20.03      0.00         
Angle   Rate  (dps ): -0.37         4.16      -1.46         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -1205               10000               29               0                    
1st : 223   
2nd : 176   
3rd : 224   
4th : 175   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.58   0.03   0.83   
MPU6050 Gyro  (dps ): 0.24   6.18    -0.54      
att_gyro: -0.34         0.02      0.93         
sensors->acc: -0.57 0.03  0.82         
Attitude Estimate:-0.35         0.02      0.92         
Euler   Angle (deg ): 1.11         -20.87      0.00         
Angle   Rate  (dps ): 0.24         6.18      -0.54         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -1272               10000               10               0                    
1st : 225   
2nd : 174   
3rd : 225   
4th : 174   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.60   0.04   0.81   
MPU6050 Gyro  (dps ): -0.12   3.31    -0.18      
att_gyro: -0.35         0.02      0.92         
sensors->acc: -0.59 0.03  0.80         
Attitude Estimate:-0.36         0.02      0.92         
Euler   Angle (deg ): 1.15         -21.69      0.00         
Angle   Rate  (dps ): -0.12         3.31      -0.18         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -1322               10000               3               0                    
1st : 226   
2nd : 173   
3rd : 226   
4th : 173   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.62   0.04   0.79   
MPU6050 Gyro  (dps ): 0.12   5.69    0.68      
att_gyro: -0.36         0.02      0.92         
sensors->acc: -0.61 0.03  0.79         
Attitude Estimate:-0.38         0.02      0.91         
Euler   Angle (deg ): 1.20         -22.60      0.00         
Angle   Rate  (dps ): 0.12         5.69      0.68         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -1389               10000               -13               0                    
1st : 228   
2nd : 171   
3rd : 227   
4th : 172   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.64   0.04   0.78   
MPU6050 Gyro  (dps ): -1.28   4.53    -1.40      
att_gyro: -0.38         0.02      0.91         
sensors->acc: -0.63 0.04  0.77         
Attitude Estimate:-0.39         0.02      0.90         
Euler   Angle (deg ): 1.22         -23.51      0.00         
Angle   Rate  (dps ): -1.28         4.53      -1.40         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -1415               10000               27               0                    
1st : 227   
2nd : 172   
3rd : 228   
4th : 171   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.65   0.03   0.77   
MPU6050 Gyro  (dps ): -0.18   -0.29    0.01      
att_gyro: -0.39         0.02      0.90         
sensors->acc: -0.65 0.03  0.76         
Attitude Estimate:-0.40         0.02      0.90         
Euler   Angle (deg ): 1.26         -24.33      0.00         
Angle   Rate  (dps ): -0.18         -0.29      0.01         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -1497               10000               0               0                    
1st : 229   
2nd : 170   
3rd : 229   
4th : 170   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.65   0.04   0.77   
MPU6050 Gyro  (dps ): 0.06   -0.47    -0.30      
att_gyro: -0.40         0.02      0.90         
sensors->acc: -0.65 0.04  0.76         
Attitude Estimate:-0.41         0.02      0.89         
Euler   Angle (deg ): 1.29         -25.11      0.00         
Angle   Rate  (dps ): 0.06         -0.47      -0.30         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -1565               10000               5               0                    
1st : 231   
2nd : 168   
3rd : 231   
4th : 168   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.66   0.04   0.76   
MPU6050 Gyro  (dps ): -0.67   1.60    0.50      
att_gyro: -0.41         0.02      0.89         
sensors->acc: -0.65 0.04  0.76         
Attitude Estimate:-0.42         0.02      0.88         
Euler   Angle (deg ): 1.33         -25.91      0.00         
Angle   Rate  (dps ): -0.67         1.60      0.50         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -1614               10000               -9               0                    
1st : 232   
2nd : 167   
3rd : 232   
4th : 167   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.66   0.04   0.76   
MPU6050 Gyro  (dps ): 0.18   0.01    -0.24      
att_gyro: -0.42         0.02      0.88         
sensors->acc: -0.65 0.04  0.76         
Attitude Estimate:-0.44         0.02      0.88         
Euler   Angle (deg ): 1.37         -26.64      0.00         
Angle   Rate  (dps ): 0.18         0.01      -0.24         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -1698               10000               4               0                    
1st : 233   
2nd : 166   
3rd : 234   
4th : 165   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.66   0.04   0.77   
MPU6050 Gyro  (dps ): -0.12   0.07    0.01      
att_gyro: -0.44         0.02      0.88         
sensors->acc: -0.65 0.04  0.76         
Attitude Estimate:-0.45         0.02      0.87         
Euler   Angle (deg ): 1.42         -27.34      0.00         
Angle   Rate  (dps ): -0.12         0.07      0.01         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -1761               10000               0               0                    
1st : 235   
2nd : 164   
3rd : 235   
4th : 164   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.66   0.04   0.76   
MPU6050 Gyro  (dps ): -0.06   2.52    -0.18      
att_gyro: -0.45         0.02      0.87         
sensors->acc: -0.66 0.04  0.75         
Attitude Estimate:-0.46         0.02      0.86         
Euler   Angle (deg ): 1.46         -28.07      0.00         
Angle   Rate  (dps ): -0.06         2.52      -0.18         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -1833               10000               3               0                    
1st : 236   
2nd : 163   
3rd : 236   
4th : 163   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.68   0.04   0.74   
MPU6050 Gyro  (dps ): 0.73   5.20    -0.48      
att_gyro: -0.46         0.03      0.86         
sensors->acc: -0.67 0.04  0.74         
Attitude Estimate:-0.47         0.03      0.86         
Euler   Angle (deg ): 1.52         -28.89      0.00         
Angle   Rate  (dps ): 0.73         5.20      -0.48         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -1925               10000               9               0                    
1st : 238   
2nd : 161   
3rd : 238   
4th : 161   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.70   0.04   0.73   
MPU6050 Gyro  (dps ): 0.18   6.67    -0.36      
att_gyro: -0.47         0.03      0.86         
sensors->acc: -0.69 0.04  0.72         
Attitude Estimate:-0.48         0.03      0.85         
Euler   Angle (deg ): 1.56         -29.76      0.00         
Angle   Rate  (dps ): 0.18         6.67      -0.36         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -1989               10000               7               0                    
1st : 239   
2nd : 160   
3rd : 239   
4th : 160   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.72   0.04   0.71   
MPU6050 Gyro  (dps ): 0.18   5.20    0.25      
att_gyro: -0.48         0.03      0.85         
sensors->acc: -0.71 0.04  0.70         
Attitude Estimate:-0.49         0.03      0.84         
Euler   Angle (deg ): 1.60         -30.64      0.00         
Angle   Rate  (dps ): 0.18         5.20      0.25         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -2064               10000               -5               0                    
1st : 241   
2nd : 158   
3rd : 241   
4th : 158   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.74   0.04   0.68   
MPU6050 Gyro  (dps ): 0.24   2.33    -0.60      
att_gyro: -0.49         0.03      0.84         
sensors->acc: -0.73 0.04  0.68         
Attitude Estimate:-0.51         0.03      0.83         
Euler   Angle (deg ): 1.64         -31.50      0.00         
Angle   Rate  (dps ): 0.24         2.33      -0.60         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -2141               10000               12               0                    
1st : 242   
2nd : 157   
3rd : 243   
4th : 156   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.75   0.04   0.68   
MPU6050 Gyro  (dps ): -0.12   0.50    0.31      
att_gyro: -0.51         0.03      0.83         
sensors->acc: -0.74 0.04  0.67         
Attitude Estimate:-0.52         0.03      0.83         
Euler   Angle (deg ): 1.68         -32.31      0.00         
Angle   Rate  (dps ): -0.12         0.50      0.31         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -2213               10000               -6               0                    
1st : 244   
2nd : 155   
3rd : 244   
4th : 155   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.75   0.04   0.67   
MPU6050 Gyro  (dps ): 0.00   0.87    0.25      
att_gyro: -0.52         0.03      0.83         
sensors->acc: -0.74 0.04  0.67         
Attitude Estimate:-0.53         0.03      0.82         
Euler   Angle (deg ): 1.71         -33.10      0.00         
Angle   Rate  (dps ): 0.00         0.87      0.25         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -2294               10000               -5               0                    
1st : 245   
2nd : 154   
3rd : 245   
4th : 154   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.76   0.04   0.67   
MPU6050 Gyro  (dps ): 0.06   -0.90    -0.66      
att_gyro: -0.53         0.03      0.82         
sensors->acc: -0.75 0.04  0.66         
Attitude Estimate:-0.54         0.03      0.81         
Euler   Angle (deg ): 1.74         -33.84      0.00         
Angle   Rate  (dps ): 0.06         -0.90      -0.66         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -2372               10000               13               0                    
1st : 247   
2nd : 152   
3rd : 247   
4th : 152   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.75   0.04   0.67   
MPU6050 Gyro  (dps ): -0.18   -1.57    0.37      
att_gyro: -0.54         0.03      0.81         
sensors->acc: -0.75 0.04  0.66         
Attitude Estimate:-0.55         0.03      0.80         
Euler   Angle (deg ): 1.77         -34.52      0.00         
Angle   Rate  (dps ): -0.18         -1.57      0.37         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -2447               10000               -7               0                    
1st : 249   
2nd : 150   
3rd : 248   
4th : 151   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.76   0.04   0.67   
MPU6050 Gyro  (dps ): 0.00   -0.05    -0.66      
att_gyro: -0.55         0.03      0.80         
sensors->acc: -0.75 0.04  0.66         
Attitude Estimate:-0.56         0.03      0.80         
Euler   Angle (deg ): 1.80         -35.20      0.00         
Angle   Rate  (dps ): 0.00         -0.05      -0.66         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -2529               10000               13               0                    
1st : 250   
2nd : 149   
3rd : 250   
4th : 149   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.76   0.04   0.67   
MPU6050 Gyro  (dps ): -0.06   -0.47    0.31      
att_gyro: -0.56         0.03      0.80         
sensors->acc: -0.75 0.04  0.66         
Attitude Estimate:-0.57         0.03      0.79         
Euler   Angle (deg ): 1.83         -35.83      0.00         
Angle   Rate  (dps ): -0.06         -0.47      0.31         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -2611               10000               -6               0                    
1st : 252   
2nd : 147   
3rd : 252   
4th : 147   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.76   0.04   0.67   
MPU6050 Gyro  (dps ): -0.06   -0.11    -0.24      
att_gyro: -0.57         0.03      0.79         
sensors->acc: -0.75 0.04  0.66         
Attitude Estimate:-0.57         0.03      0.79         
Euler   Angle (deg ): 1.85         -36.45      0.00         
Angle   Rate  (dps ): -0.06         -0.11      -0.24         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -2691               10000               4               0                    
1st : 253   
2nd : 146   
3rd : 253   
4th : 146   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.75   0.04   0.67   
MPU6050 Gyro  (dps ): -0.06   -0.35    -0.24      
att_gyro: -0.57         0.03      0.79         
sensors->acc: -0.74 0.04  0.66         
Attitude Estimate:-0.58         0.03      0.78         
Euler   Angle (deg ): 1.88         -37.02      0.00         
Angle   Rate  (dps ): -0.06         -0.35      -0.24         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -2773               10000               4               0                    
1st : 255   
2nd : 144   
3rd : 255   
4th : 144   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.74   0.04   0.68   
MPU6050 Gyro  (dps ): -0.06   -7.49    -0.24      
att_gyro: -0.58         0.03      0.78         
sensors->acc: -0.73 0.04  0.68         
Attitude Estimate:-0.59         0.03      0.78         
Euler   Angle (deg ): 1.90         -37.38      0.00         
Angle   Rate  (dps ): -0.06         -7.49      -0.24         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -2856               10000               4               0                    
1st : 257   
2nd : 142   
3rd : 257   
4th : 142   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.70   0.05   0.72   
MPU6050 Gyro  (dps ): -1.10   -22.94    -0.24      
att_gyro: -0.58         0.03      0.78         
sensors->acc: -0.69 0.05  0.72         
Attitude Estimate:-0.59         0.03      0.78         
Euler   Angle (deg ): 1.92         -37.29      0.00         
Angle   Rate  (dps ): -1.10         -22.94      -0.24         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -2917               10000               4               0                    
1st : 258   
2nd : 141   
3rd : 258   
4th : 141   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.61   0.03   0.79   
MPU6050 Gyro  (dps ): -0.24   -26.72    0.80      
att_gyro: -0.58         0.03      0.78         
sensors->acc: -0.61 0.03  0.79         
Attitude Estimate:-0.58         0.03      0.78         
Euler   Angle (deg ): 1.93         -36.81      0.00         
Angle   Rate  (dps ): -0.24         -26.72      0.80         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -3014               10000               -16               0                    
1st : 260   
2nd : 139   
3rd : 259   
4th : 140   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.48   0.03   0.88   
MPU6050 Gyro  (dps ): -0.61   -16.47    -0.18      
att_gyro: -0.58         0.03      0.79         
sensors->acc: -0.48 0.03  0.87         
Attitude Estimate:-0.57         0.03      0.79         
Euler   Angle (deg ): 1.91         -36.13      0.00         
Angle   Rate  (dps ): -0.61         -16.47      -0.18         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -3079               10000               3               0                    
1st : 261   
2nd : 138   
3rd : 261   
4th : 138   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.38   0.03   0.93   
MPU6050 Gyro  (dps ): -1.04   -18.18    0.01      
att_gyro: -0.57         0.03      0.79         
sensors->acc: -0.38 0.03  0.92         
Attitude Estimate:-0.56         0.03      0.80         
Euler   Angle (deg ): 1.90         -35.14      0.00         
Angle   Rate  (dps ): -1.04         -18.18      0.01         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -3141               10000               0               0                    
1st : 262   
2nd : 137   
3rd : 262   
4th : 137   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.29   0.03   0.97   
MPU6050 Gyro  (dps ): -1.40   -11.95    0.13      
att_gyro: -0.55         0.03      0.80         
sensors->acc: -0.28 0.03  0.96         
Attitude Estimate:-0.54         0.03      0.81         
Euler   Angle (deg ): 1.87         -34.03      0.00         
Angle   Rate  (dps ): -1.40         -11.95      0.13         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -3200               10000               -2               0                    
1st : 264   
2nd : 135   
3rd : 263   
4th : 136   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.23   0.03   0.98   
MPU6050 Gyro  (dps ): -0.31   -8.65    -0.05      
att_gyro: -0.54         0.03      0.81         
sensors->acc: -0.23 0.03  0.97         
Attitude Estimate:-0.52         0.03      0.82         
Euler   Angle (deg ): 1.85         -32.89      0.00         
Angle   Rate  (dps ): -0.31         -8.65      -0.05         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -3290               10000               1               0                    
1st : 265   
2nd : 134   
3rd : 265   
4th : 134   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.19   0.02   0.99   
MPU6050 Gyro  (dps ): -0.73   -6.64    -0.79      
att_gyro: -0.52         0.03      0.82         
sensors->acc: -0.19 0.02  0.98         
Attitude Estimate:-0.51         0.03      0.83         
Euler   Angle (deg ): 1.80         -31.72      0.00         
Angle   Rate  (dps ): -0.73         -6.64      -0.79         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -3342               10000               15               0                    
1st : 266   
2nd : 133   
3rd : 267   
4th : 132   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.15   0.02   1.00   
MPU6050 Gyro  (dps ): -0.92   -13.78    -1.21      
att_gyro: -0.50         0.03      0.83         
sensors->acc: -0.15 0.02  0.99         
Attitude Estimate:-0.49         0.03      0.84         
Euler   Angle (deg ): 1.75         -30.34      0.00         
Angle   Rate  (dps ): -0.92         -13.78      -1.21         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -3394               10000               24               0                    
1st : 267   
2nd : 132   
3rd : 268   
4th : 131   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.09   0.02   1.00   
MPU6050 Gyro  (dps ): -0.12   -9.39    -0.97      
att_gyro: -0.48         0.03      0.84         
sensors->acc: -0.09 0.02  0.99         
Attitude Estimate:-0.46         0.03      0.85         
Euler   Angle (deg ): 1.73         -28.96      0.00         
Angle   Rate  (dps ): -0.12         -9.39      -0.97         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -3472               10000               19               0                    
1st : 269   
2nd : 130   
3rd : 269   
4th : 130   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.04   0.01   1.00   
MPU6050 Gyro  (dps ): -2.75   -5.17    0.31      
att_gyro: -0.46         0.03      0.85         
sensors->acc: -0.04 0.01  1.00         
Attitude Estimate:-0.44         0.03      0.86         
Euler   Angle (deg ): 1.65         -27.58      0.00         
Angle   Rate  (dps ): -2.75         -5.17      0.31         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -3463               10000               -6               0                    
1st : 269   
2nd : 130   
3rd : 269   
4th : 130   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): 0.00   0.01   1.00   
MPU6050 Gyro  (dps ): 0.73   -11.64    3.36      
att_gyro: -0.44         0.03      0.86         
sensors->acc: 0.00 0.01  1.00         
Attitude Estimate:-0.42         0.03      0.86         
Euler   Angle (deg ): 1.65         -26.02      0.00         
Angle   Rate  (dps ): 0.73         -11.64      3.36         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -3600               10000               -67               0                    
1st : 273   
2nd : 126   
3rd : 270   
4th : 129   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): 0.05   0.01   1.00   
MPU6050 Gyro  (dps ): -0.06   -8.90    0.50      
att_gyro: -0.42         0.03      0.87         
sensors->acc: 0.05 0.01  1.00         
Attitude Estimate:-0.39         0.03      0.87         
Euler   Angle (deg ): 1.62         -24.45      0.00         
Angle   Rate  (dps ): -0.06         -8.90      0.50         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -3641               10000               -9               0                    
1st : 273   
2nd : 126   
3rd : 272   
4th : 127   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): 0.10   0.01   0.99   
MPU6050 Gyro  (dps ): 0.24   -7.55    1.05      
att_gyro: -0.39         0.03      0.87         
sensors->acc: 0.10 0.01  0.99         
Attitude Estimate:-0.37         0.03      0.88         
Euler   Angle (deg ): 1.59         -22.85      0.00         
Angle   Rate  (dps ): 0.24         -7.55      1.05         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -3701               10000               -20               0                    
1st : 274   
2nd : 125   
3rd : 273   
4th : 126   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): 0.13   0.01   0.99   
MPU6050 Gyro  (dps ): 0.00   -6.88    1.05      
att_gyro: -0.37         0.03      0.88         
sensors->acc: 0.13 0.01  0.99         
Attitude Estimate:-0.34         0.03      0.88         
Euler   Angle (deg ): 1.56         -21.23      0.00         
Angle   Rate  (dps ): 0.00         -6.88      1.05         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -3750               10000               -20               0                    
1st : 275   
2nd : 124   
3rd : 274   
4th : 125   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): 0.16   0.01   0.99   
MPU6050 Gyro  (dps ): 0.18   -2.37    0.56      
att_gyro: -0.34         0.03      0.88         
sensors->acc: 0.16 0.01  0.99         
Attitude Estimate:-0.32         0.03      0.89         
Euler   Angle (deg ): 1.53         -19.71      0.00         
Angle   Rate  (dps ): 0.18         -2.37      0.56         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -3805               9959               -11               0                    
1st : 275   
2nd : 122   
3rd : 275   
4th : 123   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): 0.17   0.01   0.98   
MPU6050 Gyro  (dps ): 0.00   -1.88    0.37      
att_gyro: -0.32         0.03      0.89         
sensors->acc: 0.17 0.01  0.98         
Attitude Estimate:-0.29         0.02      0.89         
Euler   Angle (deg ): 1.49         -18.23      0.00         
Angle   Rate  (dps ): 0.00         -1.88      0.37         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -3851               10000               -7               0                    
1st : 277   
2nd : 122   
3rd : 276   
4th : 123   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): 0.18   0.01   0.98   
MPU6050 Gyro  (dps ): -0.18   -1.39    0.80      
att_gyro: -0.29         0.02      0.89         
sensors->acc: 0.18 0.01  0.98         
Attitude Estimate:-0.27         0.02      0.90         
Euler   Angle (deg ): 1.46         -16.79      0.00         
Angle   Rate  (dps ): -0.18         -1.39      0.80         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -3896               10000               -16               0                    
1st : 278   
2nd : 121   
3rd : 277   
4th : 122   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): 0.19   0.01   0.98   
MPU6050 Gyro  (dps ): 0.00   -1.76    -0.18      
att_gyro: -0.27         0.02      0.90         
sensors->acc: 0.19 0.01  0.98         
Attitude Estimate:-0.25         0.02      0.90         
Euler   Angle (deg ): 1.43         -15.38      0.00         
Angle   Rate  (dps ): 0.00         -1.76      -0.18         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -3948               10000               3               0                    
1st : 278   
2nd : 121   
3rd : 279   
4th : 120   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): 0.20   0.01   0.98   
MPU6050 Gyro  (dps ): -0.18   -0.60    1.17      
att_gyro: -0.25         0.02      0.90         
sensors->acc: 0.20 0.01  0.98         
Attitude Estimate:-0.23         0.02      0.91         
Euler   Angle (deg ): 1.40         -14.03      0.00         
Angle   Rate  (dps ): -0.18         -0.60      1.17         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -3994               10000               -23               0                    
1st : 280   
2nd : 119   
3rd : 279   
4th : 120   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): 0.21   0.01   0.98   
MPU6050 Gyro  (dps ): -0.06   -1.45    0.86      
att_gyro: -0.23         0.02      0.91         
sensors->acc: 0.21 0.01  0.98         
Attitude Estimate:-0.20         0.02      0.91         
Euler   Angle (deg ): 1.38         -12.72      0.00         
Angle   Rate  (dps ): -0.06         -1.45      0.86         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -4044               10000               -17               0                    
1st : 281   
2nd : 118   
3rd : 280   
4th : 119   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): 0.21   0.01   0.98   
MPU6050 Gyro  (dps ): 0.18   -1.21    1.17      
att_gyro: -0.20         0.02      0.91         
sensors->acc: 0.21 0.01  0.98         
Attitude Estimate:-0.18         0.02      0.91         
Euler   Angle (deg ): 1.36         -11.45      0.00         
Angle   Rate  (dps ): 0.18         -1.21      1.17         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -4098               10000               -23               0                    
1st : 282   
2nd : 117   
3rd : 281   
4th : 118   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): 0.22   0.01   0.98   
MPU6050 Gyro  (dps ): -0.06   -0.05    0.44      
att_gyro: -0.18         0.02      0.91         
sensors->acc: 0.22 0.01  0.97         
Attitude Estimate:-0.17         0.02      0.92         
Euler   Angle (deg ): 1.33         -10.25      0.00         
Angle   Rate  (dps ): -0.06         -0.05      0.44         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -4139               9984               -8               0                    
1st : 282   
2nd : 116   
3rd : 282   
4th : 117   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): 0.21   0.01   0.97   
MPU6050 Gyro  (dps ): -1.10   11.43    -1.15      
att_gyro: -0.17         0.02      0.91         
sensors->acc: 0.21 0.01  0.98         
Attitude Estimate:-0.15         0.02      0.92         
Euler   Angle (deg ): 1.29         -9.35      0.00         
Angle   Rate  (dps ): -1.10         11.43      -1.15         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -4157               9872               23               0                    
1st : 280   
2nd : 114   
3rd : 281   
4th : 113   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): 0.15   0.01   0.99   
MPU6050 Gyro  (dps ): -0.85   6.48    0.19      
att_gyro: -0.15         0.02      0.92         
sensors->acc: 0.15 0.01  0.99         
Attitude Estimate:-0.14         0.02      0.92         
Euler   Angle (deg ): 1.23         -8.56      0.00         
Angle   Rate  (dps ): -0.85         6.48      0.19         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -4196               10000               -3               0                    
1st : 283   
2nd : 116   
3rd : 283   
4th : 116   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): 0.10   0.01   1.00   
MPU6050 Gyro  (dps ): -0.79   18.69    5.56      
att_gyro: -0.14         0.02      0.92         
sensors->acc: 0.10 0.01  0.99         
Attitude Estimate:-0.13         0.02      0.92         
Euler   Angle (deg ): 1.20         -8.20      0.00         
Angle   Rate  (dps ): -0.79         18.69      5.56         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -4235               9953               -111               0                    
1st : 285   
2nd : 112   
3rd : 281   
4th : 116   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): 0.03   0.01   1.00   
MPU6050 Gyro  (dps ): 0.73   1.60    -0.18      
att_gyro: -0.13         0.02      0.92         
sensors->acc: 0.03 0.01  1.00         
Attitude Estimate:-0.13         0.02      0.93         
Euler   Angle (deg ): 1.17         -7.72      0.00         
Angle   Rate  (dps ): 0.73         1.60      -0.18         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -4305               10000               3               0                    
1st : 286   
2nd : 113   
3rd : 286   
4th : 113   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): 0.01   0.01   1.00   
MPU6050 Gyro  (dps ): -0.67   -0.54    -0.54      
att_gyro: -0.13         0.02      0.93         
sensors->acc: 0.01 0.01  1.00         
Attitude Estimate:-0.12         0.02      0.93         
Euler   Angle (deg ): 1.12         -7.28      0.00         
Angle   Rate  (dps ): -0.67         -0.54      -0.54         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -4306               10000               10               0                    
1st : 285   
2nd : 114   
3rd : 286   
4th : 113   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): 0.00   0.01   1.00   
MPU6050 Gyro  (dps ): -0.06   -0.11    0.01      
att_gyro: -0.12         0.02      0.93         
sensors->acc: 0.00 0.01  1.00         
Attitude Estimate:-0.11         0.02      0.93         
Euler   Angle (deg ): 1.08         -6.90      0.00         
Angle   Rate  (dps ): -0.06         -0.11      0.01         
Refer  Signal (----): 0.00    0.00    0.00      0.00
Output Signal (----): -4351               10000               0               0                    
1st : 287   
2nd : 112   
3rd : 287   
4th : 112   
R--ail: 0   
L--ele: 0   
R--thr: 68   
L--rud: 0   
MPU6050 Accel ( g  ): -0.00   0.01   1.00   
MPU6050 Gyro  (dps ): -0.67   0.68    0.13      
att_gyro: -0.11         0.02      0.93         
sensors->acc: -0.00 0.01  1.00         
Attitude Estimate:-0.11         0.02      0Debug-usart1 is working
